<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\n\n"
        android:id="@+id/textView4a"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/textView4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@mipmap/ic_launcher"
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:layout_below="@id/textView4a"
        />

    <Button
        android:id="@+id/localButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blocal"
        android:layout_below="@id/imageView3"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/statsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bstatistics"
        android:layout_below="@id/localButton"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/statsPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bstatistics2"
        android:layout_below="@id/statsButton"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences"
        android:layout_below="@id/statsPButton"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bhelp"
        android:layout_below="@id/setButton"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmap"
        android:layout_below="@id/helpButton"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>