<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--<item
         android:title="Refresh"
         android:id="@+id/refreshtablas"
         android:icon="@drawable/ic_autorenew_white_24dp"
         app:showAsAction="ifRoom"/>-->

     <item
         android:title="New"
         android:id="@+id/newtabla"
         android:icon="@drawable/ic_local_hospital_white_48px"
         app:showAsAction="ifRoom"/>

</menu>